<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        body {
           
        margin: auto;
        width: 50%;
        }
    
        #menu {
          background-color: #333; /* Dark grey background color */
          height: 30px;
          line-height: 30px;
          margin: auto;
          top: 20px;
          width: 100%;
          justify-content: space-around;
          text-align: center;
        
        }
    
        #menu a {
          color: white; /* Text color */
          text-decoration: none;
          padding: 0
        }
        ul {
          list-style-type: none;
        }
    </style>
  </head>
  <body>  
</header>
<div id="menu">
  <a href="../index.html">Index</a>
  <a href="contact.html">Contact</a>
  <a href="degree.html">Degree</a>
  <a href="topic.html">Topic</a>
  <a href="net.html">Net</a>
</div>
    <section class="about-us">
        <div class="container">
            <div class="about-box">
              <img src="../images/foto1.jpeg" alt="Imagen 1">
              <img src="../images/foto2.jpeg" alt="Imagen 2">
              <p>Hello! I'm Javier Picazo and I'm passionate about technology and programming. I'm currently studying at Francisco de Vitoria University and I'm interested in learning more about computer engineering. In my free time, I enjoy playing rugby and hanging out with my friends. Thanks for visiting my website!</p>
              <ul class="social-media">
                <li><a href="https://www.instagram.com"><img src="../images/v982-d3-04.jpg"></i></a></li>
                <li><a href="https://www.facebook.com"><img src="../images/2021_Facebook_icon.svg.png"></a></li>
                 <li><a href="../images/CV.png"><img src="../images/CV.png"></a></li>
                <li><a href="https://www.ufv.es"><img src="../images/ufv.png"></a></li>
              </ul>
            </div>
          </div>
        </section>
    </body>
  </html>
