<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style3.css">
    <style>
        body {
           
        margin: auto;
        width: 50%;
        }
    
        #menu {
          background-color: #333; /* Dark grey background color */
          height: 30px;
          line-height: 30px;
          margin: auto;
          top: 20px;
          width: 100%;
          justify-content: space-around;
          text-align: center;
        
        }
    
        #menu a {
          color: white; /* Text color */
          text-decoration: none;
          padding: 0
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="../index.html">Index</a>
        <a href="../public/contact.html">Contact</a>
        <a href="../public/degree.html">Degree</a>
        <a href="../public/topic.html">Topic</a>
        <a href="../public/net.html">Net</a>
      </div>
    <div class="container">
        <h1>Contact Us</h1>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" required>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" required>

            <label for="phone">Phone number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="gmail">Gmail</label>
            <textarea id="gmail" name="gmail" required></textarea>

            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>   
